# ProductWebJarTestTask

./: ProductWebJarTask.sln
ProductWebJarTask.API/: ProductWebJarTask.API.csproj  Program.cs  appsettings.json
ProductWebJarTask.API/Controllers/: ProductController.cs
ProductWebJarTask.API/Properties/: launchSettings.json
ProductWebJarTask.Application/: ProductWebJarTask.Application.csproj
ProductWebJarTask.Application/AppService/: ApplicationServicesRegistration.cs
ProductWebJarTask.Application/Contracts/Persistence/: IGenericRepository.cs  IProductRepository.cs
ProductWebJarTask.Application/DTOs/Common/: BaseDto.cs
ProductWebJarTask.Application/DTOs/Product/: CreateProductDto.cs  IProductDto.cs  ProductDto.cs
ProductWebJarTask.Application/DTOs/Product/Validators/: CreateProductDtoValidator.cs  IProductDtoValidator.cs
ProductWebJarTask.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ProductWebJarTask.Application/Features/Product/Handlers/Commands/: CreateProductCommandHandler.cs
ProductWebJarTask.Application/Features/Product/Handlers/Queries/: GetProductDetailRequestHandler.cs  GetProductListRequestHandler.cs
ProductWebJarTask.Application/Features/Product/Requests/Commands/: CreateProductCommand.cs
ProductWebJarTask.Application/Features/Product/Requests/Queries/: GetProductDetailRequest.cs  GetProductListRequest.cs
ProductWebJarTask.Application/Profiles/: MappingProfile.cs
ProductWebJarTask.Application/Responses/: BaseCommandResponse.cs
ProductWebJarTask.Domain/: ProductWebJarTask.Domain.csproj
ProductWebJarTask.Domain/Common/: BaseDomainEntity.cs
ProductWebJarTask.Domain/Product/: Product.cs  ProductAccessory.cs  ProductAmount.cs  ProductFeature.cs
ProductWebJarTask.Persistence/: ProductWebJarTask.Persistence.csproj
ProductWebJarTask.Persistence/Context/: EShopWebjarTestTaskDbContext.cs
ProductWebJarTask.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
ProductWebJarTask.Persistence/Service/: PersistenceServicesRegistration.cs
