<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductWebJarTask.Application\ProductWebJarTask.Application.csproj" />
    <ProjectReference Include="..\ProductWebJarTask.Domain\ProductWebJarTask.Domain.csproj" />
    <ProjectReference Include="..\ProductWebJarTask.Infrastructure\ProductWebJarTask.Infrastructure.csproj" />
    <ProjectReference Include="..\ProductWebJarTask.Persistence\ProductWebJarTask.Persistence.csproj" />
  </ItemGroup>

</Project>
